body
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2px;
}

header
{
    border: black solid 2px;
    width: 100%;
}

aside
{
    border: black solid 2px;
    width: 100%;
}
.article1
{
    border: black solid 2px;
}



@media screen and (min-width: 641px) and (max-width: 1007px)
    {
body
{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin: auto;
    gap: 6px;
}
header
{
    border: solid black 2px;
    text-align: center;
    grid-column: 1/3 ;
}

h1
{
    font-size: calc(1.5rem + 3wv);
}
article
{
    border: solid black 2px;
    justify-content: space-around;
}
.article1
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.article2
{
    grid-column: 2/3;
}

.article3
{
    grid-column: 2/3;
}
h2
{
    text-align: center;
    font-size: calc(0.5rem + 3wv)
}
footer
{
    border: solid black 2px;
    text-align: center;
    grid-column: 1/3;
}

aside
{
    display: flex;
    border: solid black 2px;
    grid-column: 1/2;
    grid-row: 2/5;
    height: 99%;
    
}
}

@media screen and (min-width: 641px) and (max-width: 1007px)
{

}
